# This file contains your instance configuration
# Some documentation about these variables is available here:
# https://docs.joinplu.me/environment/

## GENERAL SETTINGS ##

# The directory containing database migrations
# For Postgres: migrations/postgres
# For SQlite: migrations/sqlite
MIGRATION_DIRECTORY=migrations/postgres

# The URL of your database (or its path for SQlite databases)
DATABASE_URL=postgres://__DB_NAME__:__DB_PWD__@localhost:5432/__DB_NAME__

# The domain of your instance
BASE_URL=__DOMAIN__

# The secret key for private cookies and CSRF protection
# You can generate one with `openssl rand -base64 32`
ROCKET_SECRET_KEY=__SECRET_KEY__

# Port and address which Plume will use
ROCKET_PORT=__PORT__
ROCKET_ADDRESS=127.0.0.1

## MAIL CONFIG ##
MAIL_SERVER=localhost
MAIL_ADDRESS=no-reply@__DOMAIN__
#MAIL_USER=example
#MAIL_PASSWORD=123456
MAIL_HELO_NAME=no-reply@__DOMAIN__

## ADVANCED OPTIONS ##
#MEDIA_UPLOAD_DIRECTORY=static/media
#SEARCH_INDEX=search_index

# Sample logo configuration
#PLUME_LOGO=icons/trwnh/paragraphs/plumeParagraphs.svg
#PLUME_LOGO_FAVICON=icons/trwnh/paragraphs/plumeParagraphs32.png
#PLUME_LOGO_48=icons/trwnh/paragraphs/plumeParagraphs48.png
#PLUME_LOGO_72=icons/trwnh/paragraphs/plumeParagraphs72.png
#PLUME_LOGO_96=icons/trwnh/paragraphs/plumeParagraphs96.png
#PLUME_LOGO_144=icons/trwnh/paragraphs/plumeParagraphs144.png
#PLUME_LOGO_160=icons/trwnh/paragraphs/plumeParagraphs160.png
#PLUME_LOGO_192=icons/trwnh/paragraphs/plumeParagraphs192.png
#PLUME_LOGO_256=icons/trwnh/paragraphs/plumeParagraphs256.png
#PLUME_LOGO_512=icons/trwnh/paragraphs/plumeParagraphs512.png

## LDAP CONFIG ##
# the object that will be bound is "${USER_NAME_ATTR}=${username},${BASE_DN}"
LDAP_ADDR=ldap://127.0.0.1:389
LDAP_BASE_DN="ou=users,dc=yunohost,dc=org"
LDAP_USER_NAME_ATTR=uid
LDAP_USER_MAIL_ATTR=mail
LDAP_TLS=false

