location ~*  \.(jpg|jpeg|png|gif|ico|js|pdf)$ {
		root __FINALPATH__/__APP__
        add_header Cache-Control "public";
        expires 7d;
    }

    location / {
       
        proxy_pass http://localhost:__PORT__/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10m;
    }
